//Time complexity: O(logn)

class Solution {
    public int findPeakElement(int[] nums) {
        int low,high,mid,length;
        length=nums.length;
        low=0;
        high=length-1;
        while(low<=high)
        {
            mid=low+(high-low)/2;
            if((mid==0||nums[mid]>nums[mid-1])&&(mid==length-1||nums[mid]>nums[mid+1]))
                return mid;
            else if(mid>0&&nums[mid]<nums[mid-1])
                high=mid-1;
            else    
                low=mid+1;
        }
        return 0;
    }
}