//time complexity : O(logn)
class Solution {
    public int findMin(int[] nums) {
        int low,mid,high;
        low=0;
        int length=nums.length;
        high=nums.length-1;
        while(low<=high)
        {
            mid=low+(high-low)/2;
            if(nums[low]<=nums[high])
                return nums[low];
            else if((mid==0||nums[mid]<nums[mid-1])&& (mid==length-1|| nums[mid]<nums[mid+1]))
                return nums[mid];
            else if(nums[low]<=nums[mid] )
                low=mid+1;
            else
                high=mid-1;
        }
        return 0;
    }
}